{
  "AppSettings": {
    "Secret": "ini Adalah kunci rahasia utk jwt 49203&^(JL rahasia {|})(UOIBjkhaskdl@#(DJ)#(I(IjIFJnJNW"
  },
  "ConnectionStrings": {
    "LocalConnection": "jangan lupa utk diubah"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}