{
  "KafkaConfig": {
    "BootstrapServers": "127.0.0.1:9092",
    "GroupId": "TwittorDAL",
    "GroupIdLogging": "Logging",
    "NumPartitions": 1,
    "ReplicationFactor": 1
  },
  "AppSettings": {
    "Secret": "ini Adalah kunci rahasia utk jwt 49203&^(JL rahasia {|})(UOIBjkhaskdl@#(DJ)#(I(IjIFJnJNW"
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost,1433;Database=Twittor;User=SA;Password=Kosongkan@Saja;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}